{
  "expo": {
    "name": "The Life Place",
    "slug": "the-life-place-app",
    "scheme": "tlp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B3282D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "SUPABASE_URL": "https://nqjaqwtqqrbxqzlgtttk.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xamFxd3RxcXJieHF6bGd0dHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDEzMDgsImV4cCI6MjA3NTQxNzMwOH0.6wPjuXIbt_5G3Zya776RQ3O8T82GkomwhFSGwo_F1Cs",
      "PRAYER_EMAIL_WEBHOOK": "https://your-domain.example/api/prayer-email",
      "ICS_CALENDAR_URL": "https://calendar.google.com/calendar/ical/YOUR_CAL_ID/public/basic.ics",
      "GIVING_URL": "https://thelifeplace.example/give",
      "YOUTUBE_API_KEY": "YOUR_YT_DATA_API_KEY",
      "YOUTUBE_CHANNEL_ID": "UCxxxxxxxxxxxxxxxx"
    }
  }
}
