{
  "expo": {
    "name": "The Life Place",
    "slug": "the-life-place-app",
    "scheme": "tlp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.thelifeplace.app",
      "buildNumber": "2",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "mailto"
        ]
      },
      "splash": {
        "image": "./assets/splash-ios.png",
        "tabletImage": "./assets/splash-ios.png",
        "resizeMode": "cover",
        "backgroundColor": "#F7F6F4"
      }
    },
    "android": {
      "package": "org.thelifeplace.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/splash-android.png",
        "resizeMode": "contain",
        "backgroundColor": "#F7F6F4"
      }
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router"
    ],
    "extra": {
      "CONTENT_API_BASE_URL": "https://thelifeplace.org",
      "SUPABASE_URL": "https://nqjaqwtqqrbxqzlgtttk.supabase.co",
      "SUPABASE_ANON_KEY": "YOUR_PUBLIC_SUPABASE_ANON_KEY",
      "PRAYER_EMAIL_WEBHOOK": "https://your-domain.example/api/prayer-email",
      "ICS_CALENDAR_URL": "https://calendar.google.com/calendar/ical/YOUR_CAL_ID/public/basic.ics",
      "GIVING_URL": "https://thelifeplace.org/give",
      "YOUTUBE_API_KEY": "YOUR_YT_DATA_API_KEY",
      "YOUTUBE_CHANNEL_ID": "UC2f4d_FFU4HiTT_DiPhZwvw",
      "BLOG_URL": "https://schulteretyang.substack.com",
      "router": {},
      "eas": {
        "projectId": "ca7f6c4f-1e55-4500-ad3e-1daba9cff8c4"
      }
    },
    "owner": "schulter"
  }
}
