{
  "expo": {
    "name": "The Life Place",
    "slug": "the-life-place-app",
    "scheme": "tlp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.thelifeplace.app",
      "buildNumber": "2",
      "splash": {
        "image": "./assets/splash-ios.png",
        "resizeMode": "cover",
        "backgroundColor": "#B3282D"
      }
    },
    "android": {
      "package": "org.thelifeplace.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/splash-android.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "SUPABASE_URL": "https://nqjaqwtqqrbxqzlgtttk.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xamFxd3RxcXJieHF6bGd0dHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDEzMDgsImV4cCI6MjA3NTQxNzMwOH0.6wPjuXIbt_5G3Zya776RQ3O8T82GkomwhFSGwo_F1Cs",
      "PRAYER_EMAIL_WEBHOOK": "https://your-domain.example/api/prayer-email",
      "ICS_CALENDAR_URL": "https://calendar.google.com/calendar/ical/YOUR_CAL_ID/public/basic.ics",
      "GIVING_URL": "https://thelifeplace.org/give",
      "YOUTUBE_API_KEY": "YOUR_YT_DATA_API_KEY",
      "YOUTUBE_CHANNEL_ID": "UC2f4d_FFU4HiTT_DiPhZwvw",
      "BLOG_URL": "https://schulteretyang.substack.com",
      "router": {},
      "eas": {
        "projectId": "ca7f6c4f-1e55-4500-ad3e-1daba9cff8c4"
      }
    },
    "owner": "schulter"
  }
}
